<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <!-- https://fonts.google.com/ -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: Desenho;
            src: url('fonts/laboldyta.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }
        
        h1{
            font-family: 'Desenho', serif;
            font-size: 3em;

        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At reiciendis, excepturi illum quia tempora, veniam harum quidem unde dolor in deserunt omnis, cumque aliquam temporibus pariatur. Soluta voluptate perferendis vitae.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat quasi doloremque illum eveniet, veritatis obcaecati. Deleniti nihil quia, in ipsum rerum molestias dolorum aut sunt rem iusto recusandae aperiam.</p>
</body>
</html>