<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <!-- https://www.dafont.com/pt/ -->
    <style>
        @font-face {
            font-family: Desenho;
            src: url('fonts/laboldyta.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        
            /* src: url('xxx') <- sempre entre parenteses
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typografhy)
            - svg
            */
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        h1{
            font-family: 'Desenho', Times, serif;
            font-size: 3em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit exercitationem quae porro eligendi quo magnam natus distinctio sint! Corrupti optio odio corporis ipsum, mollitia architecto enim nam aspernatur accusantium non?</p>
</body>
</html>