<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        caption{
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        thead th {
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr > th{
            background-color: gray;
            color: white;
        }

        td.big {
            font-weight: bold;

        }

    
    </style>
</head>
<body>
    <table>
        <caption>Desafio 2 de Tabelas</caption>
        
        <thead>
            <tr>
                <th colspan="2" rowspan="2">Área</th>
                <th colspan="2" rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" colspan="2" class="big">Exatas</td>
                <td colspan="2">Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="6">Média de Exatas</th>
                <th>0</th>
            </tr>
            <tr>
                <td rowspan="2" colspan="3" class="big">Humanas</td>
                <td>Hisória</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="6">Média de Humanas</th>
                <th>0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>