<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;

            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        
            /* lighter normal bold bolder */
        }
        
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
             - font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, id! Numquam repudiandae tenetur omnis aut at saepe velit illum, aperiam soluta atque ab repellendus rem placeat praesentium ratione necessitatibus fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque laudantium consectetur, quisquam sequi saepe fugit modi autem placeat eveniet molestias quae ullam eligendi minima non? Magni vero autem quasi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet corporis ratione tempore illum ut fugiat praesentium vel voluptatibus voluptatem natus, ipsum autem cupiditate aperiam sint veritatis sed ea, totam ab!</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores laudantium reiciendis ipsam esse perferendis dolorem voluptatem quisquam, beatae, officia illum iure tempore cumque eum earum debitis nostrum voluptatum molestiae quae!</p>
</body>
</html>